[
  {
    "name": "ContactSubmissionProcessor",
    "scriptFile": "ContactFormFunctions.dll",
    "entryPoint": "ContactFormFunctions.Functions.ContactSubmissionProcessor.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "messageBody",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "contact-submissions",
        "connection": "ServiceBusConnection",
        "properties": {}
      }
    ]
  }
]
