# contact-form-app

./: .gitignore  README.md  docker-compose.yml
.claude/: launch.json
.github/workflows/: ci-cd.yml
backend/: ContactFormApi.csproj  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: ContactController.cs
backend/Data/: AppDbContext.cs
backend/Models/: ContactFormModel.cs  ContactSubmission.cs
backend/Services/: BlobService.cs  ServiceBusPublisher.cs
backend/Validators/: ContactFormValidator.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
frontend/src/app/models/: contact-form.model.ts
frontend/src/app/services/: contact.service.ts
frontend/src/environments/: environment.prod.ts
functionapp/: ContactFormFunctions.csproj  Program.cs  functions.metadata  worker.config.json
functionapp/Functions/: ContactSubmissionProcessor.cs
functionapp/publish/: ContactFormFunctions.deps.json  extensions.json  functions.metadata  worker.config.json
functionapp/publish/.azurefunctions/: function.deps.json
